{
  "name": "pix-ajax-method",
  "version": "2.0.0",
  "description": "Ajax methods for magento and wordpress builds",
  "main": "pix-ajax.js",
  "scripts": {
    "build": "npm run build:js",
    "build:js": "browserify ./src/*.js -t [ babelify ] --outfile pix-ajax.js",
    "build:watch": "watch \"npm run build\" ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/pixafymodules/pix-ajax-method.git"
  },
  "author": "pixafymodules",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pixafymodules/pix-ajax-method#readme",
  "dependencies": {
    "jquery": "^1.11.1"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "watch": "^0.17.1"
  }
}
